[33mcommit dcb1b23c2e147ef35eb1fe4a5d0046a157211ad6[m[33m ([m[1;36mHEAD -> [m[1;32mproteus[m[33m)[m
Author: abdelrahman elansasy <aelansasy@gmail.com>
Date:   Fri Sep 1 15:43:44 2023 +0300

    proteus tasks added

[33mcommit c96fa9a3639008babe18832ed3e1bf5ac5bd824a[m[33m ([m[1;31morigin/proteus[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/c_programming[m[33m, [m[1;32mmain[m[33m, [m[1;32mc_programming[m[33m)[m
Author: abdelrahman elansasy <aelansasy@gmail.com>
Date:   Fri Sep 1 05:23:48 2023 +0300

    task 4 added

[33mcommit 246f3f4d4d2332bed26d1b7bd8ed56181abe3103[m
Author: abdelrahman elansasy <aelansasy@gmail.com>
Date:   Fri Sep 1 05:23:18 2023 +0300

    task 3 added

[33mcommit 53746da79dddc1b7a02e301f380634bd43864bf3[m
Author: abdelrahman elansasy <aelansasy@gmail.com>
Date:   Fri Sep 1 05:22:19 2023 +0300

    task 2 added

[33mcommit 72714d4bc04128555d9d00ce21da436317220373[m
Author: abdelrahman elansasy <aelansasy@gmail.com>
Date:   Fri Sep 1 05:21:36 2023 +0300

    task 1 added
